div #content {
    max-width: 1600px;
    background-color: #f797a5;
    margin: auto;
    height: 200px;
    text-align: center;
}

.icon {
    width: 80px;
}

nav a {
    color: #000000;
    text-decoration: none;
    padding: 35px;
}

body {
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f797a5;
    color: #000000;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #f25668;
    color: #ffffff;
    text-decoration: none;
}

.order,
.join {
    background-color: #f25668;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    padding: 15px 30px;
    margin-top: 40px;
    font-family: Manrope, Helvetica, sans-serif;
    font-size: 18px;
}

.order:hover {
    background-color: #ffffff;
    color: #000000;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

img#hero-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: -10px;
    z-index: -1;
}

.home-title {
    font-family: Manrope, Helvetica, sans-serif;
    font-size: 2em;
    font-family: Manrope, Helvetica, sans-serif;
    margin-top: 10px;
}

#hero-msg h1,
#hero-msg h4,
.button-box,
nav a,
main section {
    text-align: center;
}

h2 {
    margin: 0;
}

header {
    background-color:#f797a5;
    color: #f25668;
    display: grid;
    grid-template-columns: 150px auto;
}

.msg p {
    font-family: Manrope, Helvetica, sans-serif;
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 5px;
}

body {
    background-color: #fcfbfb;
    color: #000000;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img {
    padding-top: 15px;
}

.taffy-card,
.sharks-card,
.skiddles-card,
 {
    margin: 200px 0;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    grid-column: 1/4;
    grid-row: 1/3;
}

section#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-content: center;
    z-index: 1;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -2;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.small-img {
    width: 100%;
    transition: transform .5s;
    border: 10px solid #f797a5;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

section#taffy-card {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 100px;
    margin-bottom: 100px
}

#sharks-card {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 100px;
    margin-bottom: 100px
}

#skiddles-card {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 100px;
    margin-bottom: 100px
}

#background {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 9;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 900px) {

    #hero.img,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;

    }

    #hero-msg h4 {
        display: #000000;
    }

    #hero-msg h1 {
        color: #000000;
    }

    .home-title {
        font-size: 25px;
    }

    #background {
        display: none;
    }

    footer {
        margin-top: 25px;
    }
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    grid-column: 1/4;
    grid-row: 1/3;
}

section#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    justify-self: center;
    align-self: center;
    justify-content: center;
    align-content: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 9;
}

.thankyou-card {
    text-decoration: none;
    border-radius: 5px;
    padding: 30px 15px;
    margin-left: auto;
    margin-right: auto;
}

.main_paragraph {
    font-family: Manrope, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    padding-bottom: .2px;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 7;
}

/* CSS for the About Us Page................................................................................*/

.card-img {
    width: 30%;
    transition: transform .5s;
    border: 10px solid #f797a5;
    z-index: -1;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #dedbdb;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 70%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: large
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
    background-color: #f797a5;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 22px;
    background-color: #dedbdb;
    display: none;
    overflow: hidden;
    padding: 20px;
    width: 70%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    font-size: large
}

* {
    box-sizing: content-box
}

.paragraph {
    padding: 20px;
    text-align: center;
    border: none;
    outline: none;
    font-family: Manrope, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    padding-bottom: 15px;
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-top: 70px;
}

.msg {
    color: #f25668;
    padding: 20px;
    text-align: center;
    border: none;
    outline: none;
    font-family: Manrope, Helvetica, sans-serif;
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
    width: 30%;
    display: inline-block;
    margin: 0 auto;
}

img.event-img {
    display: inline-block;
    width: 30%;
    padding-right: 20px;
    padding-left: 20px;
}

img#hero-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    z-index: -1;
}

p.start_paragraph {
    color: #f25668;
    border: none;
    outline: none;
    font-family: Manrope, Helvetica, sans-serif;
    font-size: .7em;
    line-height: 1.5em;
    padding-bottom: 15px;
    width: 560px;
    display: inline-block;
    margin: 0 auto;
    margin-top: 50px;
    }

    .image-container {
        position: relative;
        display: inline-block;
      }
      
      .image-container img {
        display: block;
        width: 50%;
        height: auto;
      }
      
      .overlay-text {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color: none; 
        color: #000000; 
        padding: 10px 20px; 
        font-size: 100px; 
        text-align: center}

        .subtext {
            position: absolute;
        top: 70%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        background-color: none; 
        color: #000000; 
        padding: 10px 20px; 
        font-size: 30px; 
        text-align: center}
/* Shop Page..........................................................*/

.grid-map {
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
}

div.skiddles-card {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 7;
    padding-bottom: 100px;
}

div.sharks-card {
    padding-bottom: 100px;
}

div.jollys-card {
    padding-bottom: 100px;
}

div.honey-card {
    padding-bottom: 100px;
}

div.nerds-card {
    padding-bottom: 100px;
}

div.taffy-card {
    padding-bottom: 100px;
}

div.hunk-card {
    padding-bottom: 100px;
}

div.new-card {
    padding-bottom: 100px;
}